<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: #fafafa;
        color: #333;
      }

      h4 {
        color: rgb(236, 171, 50);
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
        padding: 0 10px;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 70%;
        height: auto;
        border-radius: 8px;
      }
      .back-button {
        width: 100px;
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color: #505050;
        background-color: #f3bb62;
        box-shadow: inset 0 0 0 #292929;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.6s;
        margin-top: 2rem;
      }
      .back-button:hover {
        box-shadow: inset 200px 0 0 0 #f4a462;
        color: #565555;
      }
     
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button">Back to Main Page</a>
    <h4>About Us: Our Story of Connection Welcome to our About page!</h4>
    <p>
      We're thrilled to share with you the story behind our platform and the
      passionate team that makes it all possible. It all began with a simple
      idea: to create a space where individuals could come together, share their
      unique experiences, and build meaningful connections. We believe that by
      fostering a sense of community and collaboration, we can empower one
      another to achieve incredible things. Our dedicated team of professionals
      is committed to providing you with a seamless and engaging experience as
      you explore our platform. We're constantly working to improve our services
      and create new opportunities for our members to connect, learn, and grow.
      As we continue on this journey, we invite you to be a part of our story.
      Join us as we build a world where connections are limitless, and the
      potential for growth is boundless. Meet the Team Get to know the faces
      behind our platform! Our team is made up of talented individuals with
      diverse backgrounds and a shared passion for fostering connection.
      Together, we're dedicated to providing you with a platform that supports
      your personal and professional growth.
    </p>
    <img src="./about-page.jpg" alt="" />
    
  </body>
</html>
