<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
  <style>
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 20px;
      background-color: #f9f4dd;
      color: #333;
    }

    
    h4 {
      color: #be6709;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

   
    p {
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }


    img {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      height: 700px;
      border-radius: 10px;
    }
    .back-button {
        width: 100px;
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color: #505050;
        background-color: #f3bb62;
        box-shadow: inset 0 0 0 #292929;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.6s;
        margin-top: 2rem;
      }
      .back-button:hover {
        box-shadow: inset 200px 0 0 0 #f4a462;
        color: #565555;
      }
    
  </style>
  </head>
  <body>
    <a href="index.html" class="back-button">Back to Main Page</a>
    <h4>
      Contact Us: Stay Connected, We're Here for You Welcome to our Contact
      page!
    </h4>
    <p>
      We're happy to hear from you and are dedicated to providing the best
      support possible. Your feedback, questions, and suggestions are essential
      to us as we continually strive to improve our platform and create the best
      experience for our community. There are several ways to get in touch with
      us: Email Feel free to send us an email at support@ourplatform.com. We'll
      do our best to respond to your inquiry within 24-48 hours. Social Media
      Connect with us on our social media platforms, including Facebook,
      Twitter, and Instagram. We love to engage with our community and share
      updates, inspiration, and stories from our members. Live Chat If you have
      a question or need assistance, you can reach our support team via live
      chat, available from 9 AM to 5 PM (EST), Monday through Friday. Simply
      click the chat icon in the bottom right corner of our website to get
      started. We value your input and appreciate you taking the time to connect
      with us. Your feedback helps us grow and better serve our community. Thank
      you for being a part of our journey, and we look forward to hearing from
      you soon!
    </p>
    <img src="./connnection-page.jpg" alt="">
   
  </body>
</html>
