<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #fff8de;
        color: #333;
        margin: 20px;
        padding: 20px;
      }

      h4 {
        color: #ef9036;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.8;
        text-align: justify;
        margin-bottom: 20px;
        padding: 0 15px;
      }

     
      img {
        display: block;
        margin: 20px auto;
        max-width: 80%; 
        height: 600px;
        border-radius: 8px;
      }
      .back-button {
        width: 100px;
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color: #505050;
        background-color: #f3bb62;
        box-shadow: inset 0 0 0 #292929;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.6s;
        margin-top: 2rem;
      }
      .back-button:hover {
        box-shadow: inset 200px 0 0 0 #f4a462;
        color: #565555;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button">Back to Main Page</a>
    <h4>
      Home Meetings Page: Strengthening Connections, Sharing Ideas, Building
      Community
    </h4>
    <p>
      Welcome to our community, where we believe in the power of connection!
      We're passionate about fostering an environment that brings together
      individuals from all walks of life to exchange ideas, create
      opportunities, and cultivate meaningful relationships. Join us on this
      journey as we build bridges and explore new horizons together. Discover
      our platform, where you'll find endless possibilities to connect with
      like-minded individuals, engage in thought-provoking discussions, and
      access valuable resources to help you grow both personally and
      professionally. Together, let's redefine what it means to be connected in
      today's world.
    </p>
    <img src="./home-page.jpg" alt="" />
    
  </body>
</html>
