<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Verdana", sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: #fbfaf0;
        color: #333;
      }

      h4 {
        color: #1abc9c;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      p {
        font-size: 16px;
        line-height: 1.8;
        text-align: justify;
        margin-bottom: 20px;
        padding: 0 15px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 70%;
        height: auto;
        border-radius: 10px;
      }
      .back-button {
        width: 100px;
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color: #505050;
        background-color: #f3bb62;
        box-shadow: inset 0 0 0 #292929;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.6s;
        margin-top: 2rem;
      }
      .back-button:hover {
        box-shadow: inset 200px 0 0 0 #f4a462;
        color: #565555;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button">Back to Main Page</a>
    <h4>Nurturing Bonds, Empowering Growth</h4>
    <p>
      we understand that the world is constantly evolving, and staying connected
      is more important than ever. We're dedicated to providing a space where
      you can build lasting relationships, exchange insights, and find
      inspiration to reach new heights. Through our diverse network of members,
      you'll have the opportunity to engage in thought-provoking conversations,
      share your ideas, and collaborate on meaningful projects. We believe that
      the connections we make today can shape the world of tomorrow. Explore our
      community and discover the endless possibilities that arise when we come
      together to learn, grow, and support one another. Join us on this
      incredible journey as we create a more connected future for all.
    </p>
    <img src="./profile.jpg" alt="" />
    
  </body>
</html>
