<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
        font-family: 'Arial', sans-serif;
        line-height: 1.3;
        margin: 20px;
        padding: 20px;
        background-color: #f5f5f5;
        color: #333;
      }

      h4 {
        color: rgb(241, 124, 52);
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: bold;
      }

     
      p {
        font-size: 14px;
        line-height: 1.8;
        text-align: center;
        margin-bottom: 20px;
        padding: 0 10px;
      }

      
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%; 
        height: auto;
        border-radius: 8px;
      }
      .back-button {
        width: 100px;
        padding: 1rem 3rem;
        font-size: 1rem;
        border: none;
        color: #505050;
        background-color: #f3bb62;
        box-shadow: inset 0 0 0 #292929;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.6s;
        margin-top: 2rem;
      }
      .back-button:hover {
        box-shadow: inset 200px 0 0 0 #f4a462;
        color: #565555;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-button">Back to Main Page</a>
    <h4>Services: Connect, Engage, Grow</h4>
    <p>
      We offer features for networking, discussions, exclusive events, resource
      library, and a mentorship program. Our platform helps you connect with
      others, learn, and achieve your goals. Join us to unlock new
      opportunities! Live Chat If you have
      a question or need assistance, you can reach our support team via live
      chat, available from 9 AM to 5 PM (EST), Monday through Friday. Simply
      click the chat icon in the bottom right corner of our website to get
      started. We value your input and appreciate you taking the time to connect
      with us. Your feedback helps us grow and better serve our community
    </p>
    <img src="./service-page.jpg" alt="">
   
  </body>
</html>
